total 80
drwxr-xr-x 2 root root 4096 Sep  5 12:54 .
drwxr-xr-x 6 root root  167 Sep  4 23:49 ..
-rwxr--r-- 1 root root   32 Sep  5 12:24 0-hello_world
-rwxr--r-- 1 root root   46 Sep  5 04:27 10-no_more_js
-rwxr--r-- 1 root root   52 Sep  5 04:29 11-directories
-rwxr--r-- 1 root root   30 Sep  5 04:34 12-newest_files
-rwxr--r-- 1 root root   28 Sep  5 04:36 13-unique
-rwxr--r-- 1 root root   36 Sep  5 04:56 14-findthatword
-rwxr--r-- 1 root root   38 Sep  5 04:57 15-countthatword
-rwxr--r-- 1 root root   28 Sep  5 12:25 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 12:31 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 12:31 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 12:31 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 12:31 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 12:32 6-third_line
-rwxr--r-- 1 root root  100 Sep  5 12:44 7-file
-rwxr--r-- 1 root root   98 Sep  5 12:41 7-file~
-rwxr--r-- 1 root root   37 Sep  5 04:22 8-cwd_state
-rwxr--r-- 1 root root   37 Sep  5 04:25 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  5 12:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 12:54 ls_cwd_content
-rw-r--r-- 1 root root 2723 Sep  5 12:30 README.md
